<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>2020 振興三倍券 - 郵局振興卷剩餘數量</title>
    <meta property="og:title" content="2020 振興三倍券 郵局剩餘數量">
    <meta name="keywords"
          content="郵局,振興抵用券,振興抵用卷,振興補助,住宿優惠,訂房補助,訂房優惠,振興方案,振興折扣券,消費抵用券,國旅抵用券,振興優惠券,振興方案,紓困方案,振興紓困券,振興酷碰券,酷碰券懶人包,修正版酷碰券,實體券,消費券,電子票證,行動支付,安心旅遊,防疫旅遊,政府旅遊補助,旅遊補助,振興券,酷碰券,振興三倍券,三倍券,振興卷,三倍卷,振興三倍卷,振興補助,振興券怎麼領,振興券使用範圍">
</head>
<!-- Global site tag (gtag.js) - Google Analytics -->
<script async src="https://www.googletagmanager.com/gtag/js?id=UA-144348228-2"></script>
<script>
    window.dataLayer = window.dataLayer || [];
    function gtag() { dataLayer.push(arguments); }
    gtag('js', new Date());

    gtag('config', 'UA-144348228-2');
</script>

<style>
    @import url("https://fonts.googleapis.com/css?family=Noto+Sans+TC:300,700,900&display=swap");

    * {
        margin: 0;
        padding: 0;
        list-style: none;
    }

    .wrap {
        width: 100%;

    }

    aside {
        width: 13%;
        height: 100vh;
        position: fixed;
        background-color: #eee;
        padding: 10px;
        text-align: center;
        top: 0;
        box-sizing: border-box;
    }

    aside ul {
        padding-top: 30%;
    }

    aside li {
        font-size: 0;
    }

    aside a {
        font-size: 16px;
        text-decoration: none;
        color: #888;
        padding: 6px;
        display: block;
    }

    aside a:hover {
        background-color: #ddd;
        color: #333;
    }

    .container h2 {
        padding: 50px 0;
        text-align: center;
        color: green;
        font-weight: 600;
        font-size: 36px;
    }

    #update {
        text-align: right;
        padding: 10px;
        padding-right: 70px;
        font-weight: 600;
    }

    section.container {
        margin-left: 15%;
        background-color: #fff;
        /* padding-top: 50px; */
    }

    .city ul {
        padding: 0 50px;
        display: flex;
        flex-direction: row;
        flex-wrap: wrap;
        box-sizing: border-box;
        justify-content: center;
        align-items: center;

    }

    .city li {
        padding: 20px;
        border: 1px solid #eee;
        margin: 5px;
        width: 24%;
        box-sizing: border-box;
    }

    .city .storeName {
        text-align: center;
        padding: 10px 0;
        font-weight: 800;
        border-bottom: 2px solid #038551;
    }

    .city .addr {
        color: #999;
        font-size: 14px;
        margin-top: 10px;
    }

    .amount {
        font-size: 36px;
        text-align: center;
        font-weight: 600;
        font-family: 'Noto Sans TC', sans-serif;
    }

    /* .bar {
    width: 100%;
    display: inline-block;
    background: linear-gradient(to right, #03855136 33%, #038551b9 33%);

    height: 5px;
    border-radius: 5px;
    vertical-align: middle;
  }

  .bar p {
    padding: 10px 0;
  }*/
</style>

<body>
    <div class="wrap">
        <aside>
            <ul class="area" id="area"></ul>
        </aside>

        <section class="container">
            <h2>2020 振興三倍券 - 郵局振興卷剩餘數量</h2>

            <section class="city">
                <p id="update"></p>
                <ul id="city"></ul>
            </section>

            <div id="demo"></div>
        </section>
    </div>
</body>

</html>

<script>
    setInterval(() => {
        var xhttp = new XMLHttpRequest();
        xhttp.onreadystatechange = function () {
            if (this.readyState == 4 && this.status == 200) {
                const str = JSON.parse(this.responseText);
                // document.getElementById("demo").innerHTML = this.responseText;
                // document.getElementById("area").innerHTML = createsideli(str);
                document.getElementById("city").innerHTML = mainli(str);
                document.getElementById('update').innerHTML = str[0].updateTime;
                choseArea(str)
            }
        };
        xhttp.open("GET", "https://3000.gov.tw/hpgapi-openmap/api/getPostData", true);
        xhttp.send();
        console.log(Date.now())
    }, 20000);
    var xhttp = new XMLHttpRequest();
    xhttp.onreadystatechange = function () {
        if (this.readyState == 4 && this.status == 200) {
            const str = JSON.parse(this.responseText);
            // document.getElementById("demo").innerHTML = this.responseText;
            document.getElementById("area").innerHTML = createsideli(str);
            document.getElementById("city").innerHTML = mainli(str);
            document.getElementById('update').innerHTML = 'Last update : ' + str[0].updateTime;
            choseArea(str)
        }
    };
    xhttp.open("GET", "https://3000.gov.tw/hpgapi-openmap/api/getPostData", true);
    xhttp.send();

    function createsideli(str) {
        let cityli = "";
        let ary = [];
        const city = ["臺北市", "新北市", "桃園市", "新竹縣", "新竹市", "苗栗縣", "臺中市", "彰化縣", "南投縣", "雲林縣", "嘉義市", "嘉義縣", "基隆市", "宜蘭縣", "臺東縣", "花蓮縣", "臺南市", "高雄市", "屏東縣", "連江縣", "金門縣", "澎湖縣"]
        city.forEach(element => {
            cityli = cityli + `<li><a href='#${element}'>${element}</a></li>`;
        })

        // str.forEach((element) => {
        //   // console.log(element.hsnNm)
        //   if (ary.indexOf(element.hsnNm) === -1) {
        //     ary.push(element.hsnNm);
        //     cityli = cityli + `<li><a href='#${element.hsnNm}'>${element.hsnNm}</a></li>`;
        //     // console.log(cityli)
        //   } else if (cityli.indexOf(element.hsnNm) > -1) {
        //     console.log("already exists in ary");
        //   }

        // });
        // console.log(ary.sort())
        return cityli;
    }

    function mainli(value) {
        let block_li = "";
        value.forEach((element) => {
            let all = element.total;
            let color = '';
            block_li =
                block_li +
                `<li><p class="amount">${element.total}</p><p class="storeName">${element.storeNm}</p><p class="addr">${element.addr}</p></li>`;
        });
        return block_li;
    }


    function choseArea(str) {
        // let result = str.filter(function (item) {
        //   if (item.hsnNm === '新北市') {
        //     console.log(item.storeNm)
        //   }
        // })
    }


</script>