<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link href="http://fonts.googleapis.com/css?family=Source+Sans+Pro:200,300,400,600,700,900" rel="stylesheet" />
    <link href="default.css" rel="stylesheet" type="text/css" media="all" />
    <link href="fonts.css" rel="stylesheet" type="text/css" media="all" />

    <title>Block_Float | CSS</title>
</head>
<style>
    * {
        margin: 0;
        padding: 0;
        list-style: none;
    }

    mark {

        background-color: #4e4d4d;
        padding: 2px 5px;
        border-radius: 5px;
        color: #eee;
    }

    .clear-fixed {
        clear: both
    }

    .wrap {
        width: 960px;
        margin: auto;
        /* overflow: hidden; */
        background-color: #333;
    }

    .small_title {
        text-align: center;
        padding: 20px 0;
    }

    .item {
        float: left;
        position: relative;
    }

    .item img {
        width: 100%;
        vertical-align: middle;
    }


    .item:first-child {
        width: 50%;
    }

    .item:first-child~.item {
        width: 25%;
    }

    .item .txt {
        position: absolute;
        top: 0;
        right: 0;
        bottom: 0;
        left: 0;
        margin: auto;
        width: 100%;
        height: 100%;
        padding: 15px;
        box-sizing: border-box;
        color: #fff;
        opacity: 0;
        /* outline: 1px solid red; */
        background-color: rgba(0, 0, 0, .6);
        display: flex;
        flex-direction: column;
        justify-content: center;
        align-items: center;
        transform: scale(0);
        transition: 1s;
    }

    .item:hover .txt {
        opacity: 1;
        transform: scale(1)
    }

    .item h3 {
        margin-bottom: 10px;
    }

    .item p {
        font-weight: 100;
    }


    @media screen and (min-width:767px) {}
</style>

<body>
    <div id="header">
        <div id="menu" class="container">
            <ul>
                <li class="current_page_item"><a href="index.html" accesskey="1" title="">首頁</a></li>
                <li><a href="#" accesskey="1" title="">CSS資料</a></li>
                <li><a href="#" accesskey="2" title="">JavaScript資料</a></li>
                <li><a href="#" accesskey="3" title="">練習區</a></li>
                <li><a href="#" accesskey="4" title="">雜事</a></li>
                <li><a href="#" accesskey="5" title="">ABOUT ME</a></li>
            </ul>
        </div>
    </div>
    <div class="small_title">
        <h2>方塊式排版</h2>
        <p>主要使用<mark>Float</mark>排版，淡入淡出使用<mark>transition</mark> 搭配 <mark>opacity</mark>，縮放效果使用 <mark>transform</mark>
        </p>
    </div>
    <div class="wrap">

        <div class="item">
            <img src="https://picsum.photos/400/600?random=1" alt="">
            <div class="txt">
                <h3>Lorem ipsum dolor sit amet consectetur adipisicing elit.</h3>
                <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Atque animi cumque dolore dolor excepturi
                    est ad corrupti ullam.</p>
            </div>
        </div>
        <div class="item">
            <img src="https://picsum.photos/400/600?random=12" alt="">
            <div class="txt">
                <h3>Lorem ipsum dolor sit amet consectetur adipisicing elit.</h3>
                <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Atque animi cumque dolore dolor excepturi
                    est ad corrupti ullam.</p>
            </div>
        </div>
        <div class="item">
            <img src="https://picsum.photos/400/600?random=13" alt="">
            <div class="txt">
                <h3>Lorem ipsum dolor sit amet consectetur </h3>
                <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Atque animi cumque dolore dolor excepturi
                    est ad corrupti ullam.</p>
            </div>
        </div>
        <div class="item">
            <img src="https://picsum.photos/400/600?random=14" alt="">
            <div class="txt">
                <h3>Lorem ipsum dolor sit </h3>
                <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Atque animi cumque dolore dolor excepturi
                    est ad corrupti ullam.</p>
            </div>
        </div>
        <div class="item">
            <img src="https://picsum.photos/400/600?random=15" alt="">
            <div class="txt">
                <h3>Lorem ipsum .</h3>
                <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Atque animi cumque dolore dolor excepturi
                    est ad corrupti ullam.</p>
            </div>
        </div>
        <div class="clear-fixed"></div>
    </div>
</body>

</html>