<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd">
<!--
Design by TEMPLATED
http://templated.co
Released for free under the Creative Commons Attribution License

Name       : TwoColours 
Description: A two-column, fixed-width design with dark color scheme.
Version    : 1.0
Released   : 20130811

-->
<html xmlns="http://www.w3.org/1999/xhtml">

<head>
	<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
	<title></title>
	<meta name="keywords" content="" />
	<meta name="description" content="" />
	<link href="http://fonts.googleapis.com/css?family=Source+Sans+Pro:200,300,400,600,700,900" rel="stylesheet" />
	<link href="default.css" rel="stylesheet" type="text/css" media="all" />
	<link href="fonts.css" rel="stylesheet" type="text/css" media="all" />

	<!--[if IE 6]><link href="default_ie6.css" rel="stylesheet" type="text/css" /><![endif]-->

</head>

<body>
	<div id="header">
		<div id="menu" class="container">
			<ul>
				<li class="current_page_item"><a href="#" accesskey="1" title="">Homepage</a></li>
				<li><a href="#" accesskey="1" title="">Services</a></li>
				<li><a href="#" accesskey="2" title="">Our Clients</a></li>
				<li><a href="#" accesskey="3" title="">About Us</a></li>
				<li><a href="#" accesskey="4" title="">Careers</a></li>
				<li><a href="#" accesskey="5" title="">Contact Us</a></li>
			</ul>
		</div>
	</div>
	<div id="logo" class="container">
		<h1><a href="#" class="icon icon-tasks"><span>紀錄。</span></a></h1>
		<div style="text-align:center"><span>常常忘記就寫下來吧...</span></div>
	</div>
	<div id="page" class="container">
		<div id="content">
			<div class="title">
				<h2>2019 iThome</h2>
				<span class="byline">follow AOMS</span>
			</div>
			<p>記錄2019鐵人賽，跟著<strong>AMOS</strong>挑戰每天切罐頭版</p>
			<p><a href="https://ithelp.ithome.com.tw/users/20112550/ironman/2623" rel="nofollow">金魚都能懂系列</a></p>
		</div>
		<div id="sidebar"><a href="#" class="image image-full"><img src="images/pic05.jpg" alt="" /></a></div>
	</div>
	<style>
		.flex {
			display: flex;
			flex-wrap: wrap;
		}
	</style>
	<div id="featured-wrapper">
		<div id="featured" class="container">
			<div class="major">
				<h2>Maecenas lectus sapien</h2>
				<span class="byline">Cras vitae metus aliquam risus pellentesque pharetra</span>
			</div>

			<div class="flex">
				<div class="column1">
					<span class="icon icon-file-alt"></span>
					<div class="title">
						<h2>Maecenas lectus sapien</h2>
						<span class="byline">Integer sit amet aliquet pretium</span>
						<a href="#" class="button">Read More</a>
					</div>
				</div>
				<div class="column2">
					<span class="icon icon-qrcode"></span>
					<div class="title">
						<h2>Praesent scelerisque</h2>
						<span class="byline">Integer sit amet aliquet pretium</span>
						<a href="#" class="button">Read More</a>
					</div>
				</div>
				<div class="column3">
					<span class="icon icon-building"></span>
					<div class="title">
						<h2>Fusce ultrices fringilla</h2>
						<span class="byline">Integer sit amet aliquet pretium</span>
						<a href="#" class="button">Read More</a>
					</div>
				</div>
				<div class="column4">
					<span class="icon icon-picture"></span>
					<div class="title">
						<h2>Etiam posuere augue</h2>
						<span class="byline">Integer sit amet aliquet pretium</span>
						<a href="#" class="button">Read More</a>
					</div>
				</div>
				<div class="column1">
					<span class="icon icon-move"></span>
					<div class="title">
						<h2>Etiam posuere augue</h2>
						<span class="byline">Integer sit amet aliquet pretium</span>
						<a href="#" class="button">Read More</a>
					</div>
				</div>
				<div class="column2">
					<span class="icon icon-picture"></span>
					<div class="title">
						<h2>Etiam posuere augue</h2>
						<span class="byline">Integer sit amet aliquet pretium</span>
						<a href="#" class="button">Read More</a>
					</div>
				</div>
			</div>


		</div>
	</div>
	<style>
		img {
			height: auto;
			max-width: 100%;
			vertical-align: middle;
		}

		.btn {
			background-color: white;
			border: 1px solid #cccccc;
			color: #696969;
			padding: 0.5rem;
			text-transform: lowercase;
		}

		.btn--block {
			display: block;
			width: 100%;
		}

		.cards {
			display: -webkit-box;
			display: flex;
			flex-wrap: wrap;
			list-style: none;
			margin: 0;
			padding: 0;
		}

		.cards__item {
			display: -webkit-box;
			display: flex;
			padding: 1rem;
		}

		@media (min-width: 40rem) {
			.cards__item {
				width: 50%;
			}
		}

		@media (min-width: 56rem) {
			.cards__item {
				width: 33.3333%;
			}
		}

		.card {
			background-color: white;
			border-radius: 0.25rem;
			box-shadow: 0 20px 40px -14px rgba(0, 0, 0, 0.25);
			display: -webkit-box;
			display: flex;
			-webkit-box-orient: vertical;
			-webkit-box-direction: normal;
			flex-direction: column;
			overflow: hidden;
		}

		.card:hover .card__image {
			-webkit-filter: contrast(100%);
			filter: contrast(100%);
		}

		.card__content {
			display: -webkit-box;
			display: flex;
			-webkit-box-flex: 1;
			flex: 1 1 auto;
			-webkit-box-orient: vertical;
			-webkit-box-direction: normal;
			flex-direction: column;
			padding: 1rem;
		}

		.card__image {
			background-position: center center;
			background-repeat: no-repeat;
			background-size: cover;
			border-top-left-radius: 0.25rem;
			border-top-right-radius: 0.25rem;
			-webkit-filter: contrast(70%);
			filter: contrast(70%);
			overflow: hidden;
			position: relative;
			-webkit-transition: -webkit-filter 0.5s cubic-bezier(0.43, 0.41, 0.22, 0.91);
			transition: -webkit-filter 0.5s cubic-bezier(0.43, 0.41, 0.22, 0.91);
			transition: filter 0.5s cubic-bezier(0.43, 0.41, 0.22, 0.91);
			transition: filter 0.5s cubic-bezier(0.43, 0.41, 0.22, 0.91), -webkit-filter 0.5s cubic-bezier(0.43, 0.41, 0.22, 0.91);
		}

		.card__image::before {
			content: "";
			display: block;
			padding-top: 56.25%;
		}

		@media (min-width: 40rem) {
			.card__image::before {
				padding-top: 66.6%;
			}
		}

		.card__image--flowers {
			background-image: url(https://unsplash.it/800/600?image=82);
		}

		.card__image--river {
			background-image: url(https://unsplash.it/800/600?image=11);
		}

		.card__image--record {
			background-image: url(https://unsplash.it/800/600?image=39);
		}

		.card__image--fence {
			background-image: url(https://unsplash.it/800/600?image=59);
		}

		.card__title {
			color: #696969;
			font-size: 1.25rem;
			font-weight: 300;
			letter-spacing: 2px;
			text-transform: uppercase;
		}

		.card__text {
			-webkit-box-flex: 1;
			flex: 1 1 auto;
			font-size: 0.875rem;
			line-height: 1.5;
			margin-bottom: 1.25rem;
		}
	</style>
	<ul class="cards">
		<li class="cards__item">
			<div class="card">
				<div class="card__image card__image--fence"></div>
				<div class="card__content">
					<div class="card__title">Flex</div>
					<p class="card__text">This is the shorthand for flex-grow, flex-shrink and flex-basis combined. The
						second and third parameters (flex-shrink and flex-basis) are optional. Default is 0 1 auto. </p>
					<button class="btn btn--block card__btn">Button</button>
				</div>
			</div>
		</li>
		<li class="cards__item">
			<div class="card">
				<div class="card__image card__image--river"></div>
				<div class="card__content">
					<div class="card__title">Flex Grow</div>
					<p class="card__text">This defines the ability for a flex item to grow if necessary. It accepts a
						unitless value that serves as a proportion. It dictates what amount of the available space
						inside
						the flex container the item should take up.</p>
					<button class="btn btn--block card__btn">Button</button>
				</div>
			</div>
		</li>
		<li class="cards__item">
			<div class="card">
				<div class="card__image card__image--record"></div>
				<div class="card__content">
					<div class="card__title">Flex Shrink</div>
					<p class="card__text">This defines the ability for a flex item to shrink if necessary. Negative
						numbers
						are invalid.</p>
					<button class="btn btn--block card__btn">Button</button>
				</div>
			</div>
		</li>
		<li class="cards__item">
			<div class="card">
				<div class="card__image card__image--flowers"></div>
				<div class="card__content">
					<div class="card__title">Flex Basis</div>
					<p class="card__text">This defines the default size of an element before the remaining space is
						distributed. It can be a length (e.g. 20%, 5rem, etc.) or a keyword. The auto keyword means
						"look at
						my width or height property."</p>
					<button class="btn btn--block card__btn">Button</button>
				</div>
			</div>
		</li>
	</ul>

	<div id="contact" class="container">
		<div class="major">
			<h2>Get in touch</h2>
			<span class="byline">Phasellus nec erat sit amet nibh pellentesque congue</span>
		</div>
		<ul class="contact">
			<li><a href="#" class="icon icon-twitter"><span>Twitter</span></a></li>
			<li><a href="#" class="icon icon-facebook"><span></span></a></li>
			<li><a href="#" class="icon icon-dribbble"><span>Pinterest</span></a></li>
			<li><a href="#" class="icon icon-tumblr"><span>Google+</span></a></li>
			<li><a href="#" class="icon icon-rss"><span>Pinterest</span></a></li>
		</ul>
	</div>
	<div id="copyright" class="container">
		<p>&copy; Untitled. All rights reserved. | Photos by <a href="http://fotogrph.com/">Fotogrph</a> | Design by <a
			   href="http://templated.co" rel="nofollow">TEMPLATED</a>.</p>
	</div>
</body>

</html>