<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Parallax Scrolling</title>
    <!-- Global site tag (gtag.js) - Google Analytics -->
    <script async src="https://www.googletagmanager.com/gtag/js?id=UA-144348228-1"></script>
    <script>
        window.dataLayer = window.dataLayer || [];
        function gtag() { dataLayer.push(arguments); }
        gtag('js', new Date());

        gtag('config', 'UA-144348228-1');
    </script>
</head>
<style>
    * {
        margin: 0;
        padding: 0;
        list-style: none;
    }

    .wrap {
        width: 100%;
        margin: 0 auto;
    }

    .item1 {
        width: 960px;
        height: 100vh;
        background-image: url('https://images.unsplash.com/photo-1505826759037-406b40feb4cd?ixlib=rb-1.2.1&ixid=eyJhcHBfaWQiOjEyMDd9&auto=format&fit=crop&w=1652&q=80');
        background-attachment: fixed;
        background-repeat: no-repeat;
        background-position: cover;
        background-size: 100% 100%;
        box-sizing: border-box;
        margin: auto;
        margin-bottom: 50px;
        background-color: #eee;
    }

    .item2 {
        width: 100%;
        height: 100vh;
        background-image: url('https://images.unsplash.com/photo-1491222825723-0b8308840432?ixlib=rb-1.2.1&auto=format&fit=crop&w=1646&q=80');
        background-attachment: fixed;
        background-repeat: no-repeat;
        background-size: 100% 100%;
    }

    .item3 {
        width: 100%;
        height: 100vh;
        background-image: url('https://images.unsplash.com/photo-1553225083-fa22f36a7154?ixlib=rb-1.2.1&ixid=eyJhcHBfaWQiOjEyMDd9&auto=format&fit=crop&w=1867&q=80');
        background-attachment: fixed;
        background-repeat: no-repeat;
        background-size: 100% 100%;
    }

    .item4 {
        width: 100%;
        height: 100vh;
        background-attachment: fixed;
        background-image: url('https://images.unsplash.com/photo-1590499708382-49c487b6caac?ixlib=rb-1.2.1&auto=format&fit=crop&w=1649&q=80');
        background-repeat: no-repeat;
        background-size: 100% 100%;
    }

    p {
        font-size: 72px;
        color: #fff;
        padding: 200px;
    }
</style>

<body>
    <div class="wrap">
        <div class="item1">
            <p>I am item 1</p>
        </div>
        <div class="item2">
            <p>I am item 2</p>
        </div>
        <div class="item3">
            <p>I am item 3</p>
        </div>
        <div class="item4">
            <p>I am item 4</p>
        </div>
    </div>
</body>

</html>