<!DOCTYPE html>
<html lang="en">
	<head>
		<meta charset="UTF-8" />
		<meta name="viewport" content="width=device-width, initial-scale=1.0" />
		<title>local</title>
	</head>
	
    <style>
        *{
                margin:0;
                padding:0;
                list-style: none;
                line-height: 1em;
        }
        .clear{
            clear:both;
        }
        body{
            
        }

        .wrap{
            /* width:1200px; */
            background-color: #eee;
            text-align:center;
            margin:0 auto;
        }
        .wrap h2{
            padding:20px 30px;
        }

        .pic{
            display:block;
            padding:20px;
        }
        .pic img{
            width:100%;
        }

        @media screen and (min-width:768px){
            .wrap{
                max-width:960px;
                padding:20px 50px;
            }

            .item{
                display:block;
            }
            .pic{
                width:30%;
                float:left;
            }

            .text{
                width:70px;
                float:left;
            }
            .item::after{
                content:'';
                display:block;
                clear :both;
                background-color: red;
            }
           
        }

    </style>
	<body>
        <div class="wrap" id="wrap">

            <h2>展覽資訊</h2>
            <div class="item">
                <div class="pic"><img src="https://picsum.photos/300/300?random=10" alt="">
                </div>
                <div class="text">
                    <h2>Lorem, ipsum dolor.</h2>
                    <div class="content"></div>
                </div>
            </div>
            <div class="item">
                <div class="pic"><img src="https://picsum.photos/300/300?random=11" alt="">
                </div>
                <div class="text">
                    <h2>Lorem, ipsum dolor.</h2>
                    <div class="content"></div>
                </div>
            </div>
            <div class="item">
                <div class="pic"><img src="https://picsum.photos/300/300?random=12" alt="">
                </div>
                <div class="text">
                    <h2>Lorem, ipsum dolor.</h2>
                    <div class="content"></div>
                </div>
            </div>
        </div>

<script>
		var openUrl =
			'https://cloud.culture.tw/frontsite/trans/SearchShowAction.do?method=doFindTypeJ&category=6';
		var xhr = new XMLHttpRequest();
		xhr.open('GET', openUrl, true);
		xhr.send();
		xhr.onreadystatechange = function () {
			if (this.readyState === 4 && this.status === 200) {
				var data = JSON.parse(this.responseText);
				console.log(data[data.length - 1]);
			}
		};

       for(let i=0;i<10;i++){
  let para = document.createElement("div");               // Create a <p> element
  para.className='item';
  
  let pic = document.createElement("div");
  let img= document.createElement("div");
  img.innetText='img'+i;
para.innerText = "This is a paragraph"+i;
  para.appendChild(img);// Insert text
document.body.appendChild(para);                      // Append <p> to <body>
}
    </script>
    </body>
</html>
